/* ============================================================
   assets/style.qss  —  Tema chiaro per l'app trascrizione
   ============================================================ */

/* ── Base ─────────────────────────────────────────────────── */
QWidget {
    background-color: #f4f6fa;
    color: #1a1d2e;
    font-family: "Segoe UI", "Inter", sans-serif;
    font-size: 13px;
}

QMainWindow {
    background-color: #eef1f7;
}

/* ── Tab Widget ───────────────────────────────────────────── */
QTabWidget::pane {
    border: 1px solid #d0d6e8;
    background-color: #ffffff;
    border-radius: 8px;
}

QTabBar::tab {
    background: #e8ecf5;
    color: #6b738f;
    padding: 10px 22px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    margin-right: 2px;
    font-weight: 500;
}

QTabBar::tab:selected {
    background: #ffffff;
    color: #2a5cbf;
    border-bottom: 2px solid #2a5cbf;
}

QTabBar::tab:hover:!selected {
    background: #dde3f2;
    color: #384070;
}

/* ── Pulsanti ─────────────────────────────────────────────── */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #3a74d4, stop:1 #2558b8);
    color: #ffffff;
    border: none;
    border-radius: 7px;
    padding: 8px 18px;
    font-weight: 600;
    font-size: 13px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #4a84e4, stop:1 #3068c8);
}

QPushButton:pressed {
    background: #2050a8;
}

QPushButton:disabled {
    background: #c8cfe4;
    color: #9098b0;
}

QPushButton#btn_danger {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #d94040, stop:1 #b82a2a);
}
QPushButton#btn_danger:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #e85050, stop:1 #c83838);
}

QPushButton#btn_success {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #2ea84e, stop:1 #1e8838);
}
QPushButton#btn_success:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #3ec05e, stop:1 #2a9e48);
}

QPushButton#btn_flat {
    background: #ffffff;
    color: #2a5cbf;
    border: 1px solid #b0bede;
    padding: 6px 14px;
}
QPushButton#btn_flat:hover {
    background: #e8f0ff;
    border-color: #7aaae8;
}

/* ── LineEdit / TextEdit ──────────────────────────────────── */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #ffffff;
    border: 1px solid #c8d0e8;
    border-radius: 6px;
    padding: 6px 10px;
    color: #1a1d2e;
    selection-background-color: #2a5cbf;
    selection-color: #ffffff;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #3a74d4;
    background-color: #fdfeff;
}

/* ── ComboBox ─────────────────────────────────────────────── */
QComboBox {
    background-color: #ffffff;
    border: 1px solid #c8d0e8;
    border-radius: 6px;
    padding: 6px 10px;
    color: #1a1d2e;
    min-width: 140px;
}

QComboBox:hover {
    border-color: #3a74d4;
}

QComboBox::drop-down {
    border: none;
    width: 26px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #3a74d4;
    margin-right: 8px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #c8d0e8;
    selection-background-color: #dce8ff;
    selection-color: #1a1d2e;
    color: #1a1d2e;
}

/* ── Barra di progresso ───────────────────────────────────── */
QProgressBar {
    background-color: #e4e8f4;
    border: 1px solid #c8d0e8;
    border-radius: 6px;
    text-align: center;
    color: #2a5cbf;
    font-weight: 600;
    height: 18px;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #2a5cbf, stop:0.5 #3a74d4, stop:1 #6aaaf8);
    border-radius: 5px;
}

/* ── Tabella / Lista ──────────────────────────────────────── */
QTableWidget, QListWidget {
    background-color: #ffffff;
    alternate-background-color: #f4f6fc;
    border: 1px solid #d0d6e8;
    border-radius: 6px;
    gridline-color: #e4e8f4;
    color: #1a1d2e;
}

QTableWidget::item:selected, QListWidget::item:selected {
    background-color: #dce8ff;
    color: #1a1d2e;
}

QHeaderView::section {
    background-color: #edf0f8;
    color: #6b738f;
    padding: 8px;
    border: none;
    border-bottom: 1px solid #d0d6e8;
    font-weight: 600;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* ── ScrollBar ────────────────────────────────────────────── */
QScrollBar:vertical {
    background: #f0f2f8;
    width: 8px;
    border-radius: 4px;
}
QScrollBar::handle:vertical {
    background: #c0c8dc;
    border-radius: 4px;
    min-height: 24px;
}
QScrollBar::handle:vertical:hover {
    background: #96a4c0;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }

QScrollBar:horizontal {
    background: #f0f2f8;
    height: 8px;
    border-radius: 4px;
}
QScrollBar::handle:horizontal {
    background: #c0c8dc;
    border-radius: 4px;
    min-width: 24px;
}
QScrollBar::handle:horizontal:hover { background: #96a4c0; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }

/* ── Slider ───────────────────────────────────────────────── */
QSlider::groove:horizontal {
    background: #d4daf0;
    height: 4px;
    border-radius: 2px;
}
QSlider::handle:horizontal {
    background: #3a74d4;
    width: 14px;
    height: 14px;
    border-radius: 7px;
    margin: -5px 0;
}
QSlider::sub-page:horizontal {
    background: #3a74d4;
    border-radius: 2px;
}

/* ── GroupBox ─────────────────────────────────────────────── */
QGroupBox {
    border: 1px solid #d0d6e8;
    border-radius: 8px;
    margin-top: 14px;
    padding-top: 8px;
    font-weight: 600;
    color: #6b738f;
    background-color: #ffffff;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 6px;
    color: #2a5cbf;
    background-color: #ffffff;
}

/* ── Label speciale ───────────────────────────────────────── */
QLabel#label_title {
    font-size: 20px;
    font-weight: 700;
    color: #2a5cbf;
    letter-spacing: 0.5px;
}

QLabel#label_subtitle {
    font-size: 12px;
    color: #9098b0;
}

QLabel#label_status {
    color: #2a8a3a;
    font-weight: 600;
}

/* ── Drop Zone ────────────────────────────────────────────── */
QLabel#drop_zone {
    border: 2px dashed #a8b8d8;
    border-radius: 12px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #f8faff, stop:1 #f0f4fc);
    color: #a0a8c0;
    font-size: 15px;
    font-weight: 500;
    padding: 30px;
}

QLabel#drop_zone_active {
    border: 2px dashed #3a74d4;
    border-radius: 12px;
    background: #ecf2ff;
    color: #2a5cbf;
    font-size: 15px;
    font-weight: 500;
    padding: 30px;
}

/* ── ToolBar (formattazione testo) ────────────────────────── */
QToolBar {
    background: #f0f3fa;
    border: none;
    border-bottom: 1px solid #d0d6e8;
    spacing: 4px;
    padding: 4px 8px;
}

QToolBar QToolButton {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 5px;
    padding: 4px 8px;
    color: #384070;
    font-weight: 600;
}

QToolBar QToolButton:hover {
    background: #dde8ff;
    border-color: #b0c8f0;
}

QToolBar QToolButton:checked {
    background: #dce8ff;
    border-color: #3a74d4;
    color: #2a5cbf;
}

QToolBar::separator {
    background: #d0d6e8;
    width: 1px;
    margin: 4px 4px;
}

/* ── Dialogs ──────────────────────────────────────────────── */
QDialog {
    background-color: #f4f6fa;
}

/* ── SpinBox ──────────────────────────────────────────────── */
QSpinBox {
    background-color: #ffffff;
    border: 1px solid #c8d0e8;
    border-radius: 6px;
    padding: 5px 8px;
    color: #1a1d2e;
}
QSpinBox:focus { border-color: #3a74d4; }

/* ── CheckBox ─────────────────────────────────────────────── */
QCheckBox {
    spacing: 8px;
    color: #384070;
}
QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #b0bede;
    border-radius: 4px;
    background: #ffffff;
}
QCheckBox::indicator:checked {
    background: #3a74d4;
    border-color: #2a5cbf;
}

/* ── MenuBar ─────────────────────────────────────────────── */
QMenuBar {
    background-color: #eef1f7;
    color: #1a1d2e;
    border-bottom: 1px solid #d0d6e8;
    padding: 2px 4px;
}

QMenuBar::item {
    padding: 6px 14px;
    border-radius: 5px;
}

QMenuBar::item:selected {
    background-color: #dde8ff;
    color: #2a5cbf;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #c8d0e8;
    border-radius: 6px;
    padding: 4px;
    color: #1a1d2e;
}

QMenu::item {
    padding: 7px 22px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #dce8ff;
    color: #2a5cbf;
}

QMenu::separator {
    height: 1px;
    background: #e0e4f0;
    margin: 4px 8px;
}

/* ── StatusBar ────────────────────────────────────────────── */
QStatusBar {
    background: #eef1f7;
    color: #8090b0;
    border-top: 1px solid #d0d6e8;
    font-size: 12px;
}

QStatusBar::item { border: none; }

/* ── Tooltip ──────────────────────────────────────────────── */
QToolTip {
    background-color: #2a3050;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 5px 8px;
    font-size: 12px;
}
